spring.profiles.active=log

#server.port=8079

#config=Hari_Teja
#pageSize=123




#https security
#server.ssl.key-store=classpath:tutorial.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=tutorial




#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=
#spring.mail.username=948893f6e016b0
#spring.mail.password=b76276ee661c2c
#logging.level.root=info
#logging.console=org.apache.log4j.consoleAppender
#logging.pattern.console=%d [%level] %c{1.}[%t] %m%n