1611108267419	Delete resource 'Springmvc_sts'
1611184988411	Delete resource 'Springbootstarterproject123'
1611185017246	Delete resource 'SpringMvc1'
1611185050915	Delete resource 'Spring_Boot_JDBC'
1611185071487	Delete resource 'Springboot2'
1611185136765	Delete resource 'Old_Projects'
1611185176066	Delete resource 'Spring-Mvc-Hibernate-Practice'
1611185193958	Delete resource 'Springbootstarterproject-1'
1611185227822	Delete resource 'Springbootstarterproject'
1611185407645	Delete resource 'Springmvcproject'
1611187670500	Delete resource 'dddddd'
