#
#Fri Mar 26 16:20:42 IST 2021
task-tag-projects-already-scanned=practice,SpringsMVCJdbcTemplate,springs,spring-boot-with-jdbc,Junit,Testing_jsp_html,SpringMvcWithHibernate,spring-rest-client,spring-boot-hibernate-jpa,Servers,myapp,RemoteSystemsTempFiles,Spring-Boot,multimodule,Spring-webapplication,spring-jpa-project,Spring-boot-jpaRepository,springmvc
